<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Micaela Notonica</title>
</head>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Antic+Slab|Lusitana" rel="stylesheet">

<body>

  <div class="top-container">
    <img class="nube1" src="cloud.png" alt="nubeimagen">
    <h1>Soy Micaela.</h1>
    <p class="tecnica">Técnica en <span class="hotelera">Gestión Hotelera</span>.</p>
    <img class="nube2" src="cloud.png" alt="nubeimagen">
    <img class="montana" src="mountain.png" alt="montanaimagen">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="pp" src="https://image.flaticon.com/icons/svg/163/163809.svg" alt="pp">
      <h2>Hola.</h2>
      <p class="descripcion">Soy Técnica en Gestión Hotelera. Me fascina el ámbito hotelero tanto en sus aspectos operativos como en administrativos.
        Me gustaría inclinarme a la comercialización específicamente.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Mis Habilidades</h2>
      <div class="skill-row">
        <img class="idiomas" src="https://image.flaticon.com/icons/svg/682/682045.svg" alt="idiomas">
        <h3>Idiomas</h3>
        <p>Soy triligüe. Hablo fluido español, inglés y portugués, tengo una buena base de francés y ruso y
          una noción básica de alemán, italiano, coreano y chino. Así como también sé sobre sus culturas.</p><br>
        <img class="programacion" src="https://image.flaticon.com/icons/svg/1069/1069094.svg" alt="programacion">
        <h3>Programación</h3>
        <p>Puedo programar en HTML, CSS y JavaScript. Puedo hacer paginas web básicas
          y saber programar me ayuda si se necesita editar en código por ejemplo en WordPress u otros sitios.</p><br>
        <img class="edicion" src="https://image.flaticon.com/icons/svg/806/806647.svg" alt="edicion">
        <h3>Edición</h3>
        <p>Tengo experiencia creando y editando flyers, posts, campañas y landings. Suelo utilizar Canva y
          Photoshop para ediciones y he utilizado MailChimp para hacer campañas de marketing.</p>
      </div>
    </div>
    <hr>
    <div class="contactame">
      <h2>Contactame</h2>
      <h3>Estoy al alcance de un clic</h3>
      <p>Si te interesa contactarte conmigo para ver mi trabajo o para pedir asesoramiento, podés hacerlo aquí</p><br>
      <a class="butn" href="mailto:micaelanotonica@gmail.com">Contactame</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/micaela-notonica-700872107/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/MicaNotoPetersLavigneFarmigaLawDowneySerrano">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/micaelanotonica/">Instagram</a>
    <p class="copyright">© 2019 Micaela Notonica.</p>
  </div>



</body>

</html>
